# sber-book-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Sber Book.postman_collection.json  pom.xml
src/main/java/ru/sberclass/test/: Application.java
src/main/java/ru/sberclass/test/config/: AppConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/ru/sberclass/test/controller/: BookApi.java  BookSaveApi.java
src/main/java/ru/sberclass/test/controller/impl/: BookApiController.java  BookSaveApiController.java
src/main/java/ru/sberclass/test/entity/: Book.java
src/main/java/ru/sberclass/test/model/save/: Response.java
src/main/java/ru/sberclass/test/repositories/: BookRepository.java
src/main/java/ru/sberclass/test/service/: BooksService.java
src/main/resources/: application.yml
src/test/java/ru/sberclass/test/controller/impl/: ApiTest.java
src/test/resources/: application.yml
